app.domain-name=website.com
app.min-id=0
app.max-id=4000
app.rescan-existing-products=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myDatabaseServer:3306/dbName?useSSL=false
spring.datasource.username=username
spring.datasource.password=password

logging.level.com.gargoylesoftware.htmlunit=WARN
